<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;CustomBuildConfiguration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleDashboard.DatabaseRepositoryInterface\VehicleDashboard.DatabaseRepositoryInterface.csproj" />
    <ProjectReference Include="..\VehicleDashboard.DomainInterface\VehicleDashboard.DomainInterface.csproj" />
  </ItemGroup>

</Project>
