# VehicleDashboard

./: VehicleDashboard.sln
VehicleDashboard.API/: Dockerfile  Program.cs  Startup.cs  VehicleDashboard.API.csproj
VehicleDashboard.API/Controllers/: CustomerController.cs  VehicleController.cs
VehicleDashboard.API/Extensions/: ExceptionMiddlewareExtension.cs
VehicleDashboard.API/Properties/: launchSettings.json
VehicleDashboard.CrossCutting/: ILoggerService.cs  LoggerService.cs  VehicleDashboard.CrossCutting.csproj
VehicleDashboard.CrossCutting/Exceptions/: ErrorModel.cs
VehicleDashboard.CrossCutting/Utilities/: HttpClientUtility.cs  IHttpClientUtility.cs
VehicleDashboard.DatabaseEntity/: Customer.cs  CustomerAddress.cs  CustomerVehicle.cs  Vehicle.cs  efpt.config.json
VehicleDashboard.DatabaseRepository/: CustomerRepository.cs  GenericRepository.cs  VEHICLE_DASHBOARD.sql  VehicleDashboard.DatabaseRepository.csproj  VehicleRepository.cs  VehicledashboardContext.cs  efpt.config.json
VehicleDashboard.DatabaseRepositoryInterface/: Customer.cs  CustomerAddress.cs  CustomerVehicle.cs  ICustomerRepository.cs  IDbContext.cs  IGenericRepository.cs  IVehicleRepository.cs  Vehicle.cs  VehicleDashboard.DatabaseRepositoryInterface.csproj  efpt.config.json
VehicleDashboard.Domain/: CustomerService.cs  ModelExtension.cs  VehicleDashboard.Domain.csproj  VehicleService.cs
VehicleDashboard.DomainInterface/: ICustomerService.cs  IVehicleService.cs  VehicleDashboard.DomainInterface.csproj
VehicleDashboard.DomainInterface/Models/: CustomerModel.cs  VehicleModel.cs
VehicleDashboard.Gateway/: Dockerfile  HttpClientUtility.cs  IHttpClientUtility.cs  Program.cs  Startup.cs  VehicleDashboard.Gateway.csproj  VehicleDashboard.Gateway.xml  appsettings.json
VehicleDashboard.Gateway/Controllers/: BaseController.cs  CustomerController.cs  ValuesController.cs  VehicleController.cs
VehicleDashboard.Gateway/Extensions/: ExceptionMiddlewareExtension.cs
VehicleDashboard.Gateway/Models/: CustomerModel.cs  VehicleModel.cs
VehicleDashboard.Gateway/Properties/: launchSettings.json
VehicleDashboard.IOC/: RegisterDatabaseRepository.cs  RegisterDomain.cs  RegisterSwagger.cs  ServiceCollectionExtension.cs  VehicleDashboard.IOC.csproj
VehicleDashboard.SPA/: Dockerfile  VehicleDashboard.SPA.csproj
VehicleDashboard.SPA/vehicle-dashboard/: DockerFile  README.md  angular.json  package-lock.json  package.json
VehicleDashboard.SPA/vehicle-dashboard/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
VehicleDashboard.SPA/vehicle-dashboard/src/app/customer/: customer.service.ts
VehicleDashboard.SPA/vehicle-dashboard/src/app/customer/models/: customer.model.ts
VehicleDashboard.SPA/vehicle-dashboard/src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
VehicleDashboard.SPA/vehicle-dashboard/src/app/vehicle/: vehicle.service.ts
VehicleDashboard.SPA/vehicle-dashboard/src/app/vehicle/models/: vehicle.model.ts
VehicleDashboard.SPA/vehicle-dashboard/src/environments/: environment.prod.ts  environment.ts
VehicleDashboard.Simulation/: Customer.cs  CustomerAddress.cs  CustomerVehicle.cs  Program.cs  Vehicle.cs  VehicleDashboard.Simulation.csproj  VehicledashboardContext.cs  appsettings.json  efpt.config.json
VehicleDashboard.UnitTest/: VehicleDashboard.UnitTest.csproj
VehicleDashboard.UnitTest/GenericRepositoryTests/: GetListTests.cs
VehicleDashboard.UnitTest/UtilitiesTests/: HttpClientUtilityTests.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/ClientApp/: package-lock.json
WebApplication1/Properties/: launchSettings.json
