<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VehicleDashboard.CrossCutting\VehicleDashboard.CrossCutting.csproj" />
    <ProjectReference Include="..\VehicleDashboard.DatabaseRepositoryInterface\VehicleDashboard.DatabaseRepositoryInterface.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\VehicleDashboard.DatabaseRepository\VehicleDashboard.DatabaseRepository.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\VehicleDashboard.DomainInterface\VehicleDashboard.DomainInterface.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\VehicleDashboard.Domain\VehicleDashboard.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
